{
  "source": "/Users/chrisjones/Documents/Projects/SQLMaestro/SQLMaestro/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Query Templates",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "New Template",
        "location": {
          "startingColumn": 28,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Reload",
        "location": {
          "startingColumn": 28,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Open in VS Code",
        "location": {
          "startingColumn": 36,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Edit in App",
        "location": {
          "startingColumn": 36,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Rename…",
        "location": {
          "startingColumn": 36,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Populate Query",
        "location": {
          "startingColumn": 28,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Clear All Fields (Session)",
        "location": {
          "startingColumn": 28,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Copied to clipboard",
        "location": {
          "startingColumn": 22,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Static Info",
        "location": {
          "startingColumn": 18,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Company: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 32,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Field Names",
        "location": {
          "startingColumn": 18,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Load a template to see its fields.",
        "location": {
          "startingColumn": 22,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Value for %@",
        "location": {
          "startingColumn": 27,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Recent",
        "location": {
          "startingColumn": 22,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "No recent values",
        "location": {
          "startingColumn": 30,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Output SQL",
        "location": {
          "startingColumn": 18,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Rename…",
        "location": {
          "startingColumn": 28,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Editing %@.sql",
        "location": {
          "startingColumn": 18,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "Open in VS Code",
        "location": {
          "startingColumn": 24,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 392
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 393
        }
      }
    ]
  },
  "version": 1
}
