{
  "source": "/Users/chrisjones/Documents/Projects/SQLMaestro/SQLMaestro/MenuCommands.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "File",
        "location": {
          "startingColumn": 21,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 21,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 21,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Backup Queries",
        "location": {
          "startingColumn": 20,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "View Logs",
        "location": {
          "startingColumn": 20,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Increase Font (⌘+)",
        "location": {
          "startingColumn": 20,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Decrease Font (⌘−)",
        "location": {
          "startingColumn": 20,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
